# EduTests

./: .gitignore  AnonymousAuthenticationMiddleware.cs  Dockerfile  EduTests.csproj  EduTests.sln  Program.cs
ApiObjects/: ApiAnswer.cs  ApiBan.cs  ApiComment.cs  ApiCompletion.cs  ApiCompletionStats.cs  ApiQuestion.cs  ApiRating.cs  ApiReport.cs  ApiTag.cs  ApiTest.cs  ApiTestResult.cs  ApiUser.cs  CommentEntityType.cs
ClientApp/: package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx  bannedLabel.jsx  bbcodePreset.jsx  comments.jsx  constructorScripts.jsx  deleteButton.jsx  errorHandler.jsx  homeScripts.jsx  loginScripts.jsx  navLogin.jsx  pagination.jsx  profileScripts.jsx  profileUsername.jsx  regScripts.jsx  registerAccountHelper.jsx  reportButton.jsx  resultDetailsScripts.jsx  settingsScripts.jsx  statsPageScripts.jsx  (+4 more)
Commands/: BanUserCommand.cs  ChangeDescriptionCommand.cs  ChangeLoginCommand.cs  ChangePasswordCommand.cs  ChangeReportStatusCommand.cs  ChangeUsernameCommand.cs  LiftBanCommand.cs  LoginCommand.cs  PromoteToModeratorCommand.cs  RegistrationCommand.cs
Controllers/: AccountController.cs  CommentController.cs  ConstructorController.cs  ErrorController.cs  HomeController.cs  TestController.cs  TestPlaythroughController.cs  UserController.cs
Database/: DatabaseContext.cs
Migrations/: 20260319172206_initial_create.Designer.cs  20260319172206_initial_create.cs  20260320182028_RemoveSomeRequireds.Designer.cs  20260320182028_RemoveSomeRequireds.cs  20260322113420_ModifyTestCompletion.Designer.cs  20260322113420_ModifyTestCompletion.cs  20260322133211_AddAnonymousUsers.Designer.cs  20260322133211_AddAnonymousUsers.cs  20260322135337_LinkReportsToUser.Designer.cs  20260322135337_LinkReportsToUser.cs  20260329181905_PolymorphDeleteCascade.Designer.cs  20260329181905_PolymorphDeleteCascade.cs  20260409131737_AddQuestionsNavToTests.Designer.cs  20260409131737_AddQuestionsNavToTests.cs  20260410141937_AddResultsNavigationProperty.Designer.cs  20260410141937_AddResultsNavigationProperty.cs  20260410144348_AddDefaultResultProperty.Designer.cs  20260410144348_AddDefaultResultProperty.cs  20260414161042_AddTagsNavigationProperty.Designer.cs  20260414161042_AddTagsNavigationProperty.cs  20260427174744_AddCompletionsAndRatingsNavigation.Designer.cs  20260427174744_AddCompletionsAndRatingsNavigation.cs  20260501112350_AddShowAnswersFlag.Designer.cs  20260501112350_AddShowAnswersFlag.cs  20260504134411_AddQuestionAuditLogging.Designer.cs  20260504134411_AddQuestionAuditLogging.cs  20260504135350_AddTestResultLogging.Designer.cs  20260504135350_AddTestResultLogging.cs  20260508133454_QuestionDataFix.Designer.cs  20260508133454_QuestionDataFix.cs  20260508134828_MoreQuestionDataFixes.Designer.cs  20260508134828_MoreQuestionDataFixes.cs  DatabaseContextModelSnapshot.cs
Models/: ConstructorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResultDetailsViewModel.cs  SearchViewModel.cs  TestPageViewModel.cs  TestPlaythroughViewModel.cs  TestResultModel.cs  TestResultViewModel.cs  TestStatisticsViewModel.cs  UserSettingsViewModel.cs
Properties/: launchSettings.json
Services/: AuthentificationService.cs  DatabaseSeederService.cs  DbInitializerHostedService.cs  EntityToDtoService.cs  IAuthentificationService.cs  IDatabaseSeederService.cs  IEntityToDtoService.cs  IQuestionValidatorService.cs  ITestStatsService.cs  IUserAuthenticationService.cs  QuestionValidatorService.cs  TestStatsService.cs  UserAuthenticationService.cs
Tests/: AuthControllerTests.cs  BansControllerTests.cs  FilesControllerTests.cs  ReportControllerTests.cs  TagsControllerTests.cs  TestControllerTests.cs  UsersControllerTests.cs
Views/: _ViewImports.cshtml
wwwroot/: EduTests.styles.css
(+259 files in other folders)
